SNOWFLAKE_ACCOUNT = "CIMPRESS-NATIONALPEN"
SNOWFLAKE_USER = "NAME@pens.com" # exemple : john.doe@pens.com
SNOWFLAKE_ROLE = "NAME" # exemple : JOHNNDOE        
SNOWFLAKE_WAREHOUSE = "QUERY_WH"
SNOWFLAKE_DATABASE = "NATPEN_LAKE_PROD"
SNOWFLAKE_SCHEMA = "PUBLIC"